<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.memento.railgraph</groupId>
  <artifactId>railgraph</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>railgraph</name>
  <url>http://maven.apache.org</url>
  
  <build>
  	<defaultGoal>package</defaultGoal>
  	
  	<plugins>
  	
  	  <plugin>
  		<groupId>org.apache.maven.plugins</groupId>
  		<artifactId>maven-assembly-plugin</artifactId>
  		<executions>
    	  <execution>
      		<id>createPackageWithDeps</id>
      		<phase>package</phase>
      		<goals>
        		<goal>single</goal>
      		</goals>
      		<configuration>
        	  <descriptorRefs>
          		<descriptorRef>jar-with-dependencies</descriptorRef>
        	  </descriptorRefs>
      		</configuration>
    	  </execution>
  		</executions>
	  </plugin>
  	
  	</plugins>
  	
  </build>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit-dep</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>org.neo4j</groupId>
      <artifactId>neo4j</artifactId>
      <version>1.9.M05</version>
    </dependency>
    
    <dependency>
      <groupId>org.neo4j</groupId>
      <artifactId>neo4j-kernel</artifactId>
      <version>1.9.M05</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>org.hamcrest</groupId>
   	  <artifactId>hamcrest-all</artifactId>
      <version>1.3</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
  	  <!-- jsoup HTML parser library @ http://jsoup.org/ -->
  	  <groupId>org.jsoup</groupId>
      <artifactId>jsoup</artifactId>
      <version>1.7.2</version>
    </dependency>
    
    <dependency>
	  <groupId>commons-io</groupId>
 	  <artifactId>commons-io</artifactId>
	  <version>2.4</version>
	</dependency>
	
	<dependency>
	  <groupId>org.apache.commons</groupId>
  	  <artifactId>commons-lang3</artifactId>
  	  <version>3.1</version>
	</dependency>
    
  </dependencies>
  
</project>
